<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--u-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="u" id="BYZ-38-t0r" customClass="ViewController" customModule="ShutUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96F-zS-z3K">
                                <rect key="frame" x="27" y="67" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Shut Up Ecem">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShutUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlv-Gw-2Ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-p1-2fH">
                                <rect key="frame" x="38" y="137" width="296" height="30"/>
                                <state key="normal" title="Bye Bye Guclu"/>
                                <connections>
                                    <action selector="ByeBye:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h10-fe-RGc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10172844_863209347040392_5242363085211800652_n" translatesAutoresizingMaskIntoConstraints="NO" id="1vG-MA-Ncm">
                                <rect key="frame" x="-9" y="467" width="480" height="304"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gucluaydogducolor" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-7P-Qg7">
                                <rect key="frame" x="-70" y="415" width="306" height="272"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Ecem" destination="1vG-MA-Ncm" id="sc2-Y6-4Zg"/>
                        <outlet property="Guclu" destination="fg3-7P-Qg7" id="9Vr-ke-53q"/>
                        <outlet property="bbGuclu" destination="CXD-p1-2fH" id="CUA-II-tYT"/>
                        <outlet property="suEcem" destination="96F-zS-z3K" id="dHN-Go-tsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="10172844_863209347040392_5242363085211800652_n" width="530" height="500"/>
        <image name="gucluaydogducolor" width="960" height="960"/>
    </resources>
</document>
